<!DOCTYPE html>
<html lang="en">
<head>
    <title>1917 Barge Re-imagined</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assets/css/vizcaya.css">

    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #000;
            margin: 0px;
            overflow: hidden;
        }

        #page-loader {
            position: absolute;
            top: 0;
            bottom: 0%;
            left: 0;
            right: 0%;
            background-color: white;
            z-index: 99;
            display: none;
            text-align: center;
            width: 100%;
            padding-top: 25px;
        }

        #loader {
            position: absolute;
            left: 45%;
            top: 40%;
            border: 16px solid #f3f3f3;
            border-radius: 50%;
            border-top: 16px solid #76ced9;
            border-bottom: 16px solid #76ced9;
            width: 100px; /*150px*/
            height: 100px;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }

        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <link rel="stylesheet" type="text/css" href="../libs/perfect-scrollbar/css/perfect-scrollbar.css">

    <!-- Bootstrap and Scrollbar-->
    <script src="../libs/jquery/jquery-3.1.1.min.js"></script>
    <script src="../libs/jquery-ui/jquery-ui.min.js"></script>


    <script src="../libs/bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../libs/jquery-ui/jquery-ui.min.css">
    <link rel="stylesheet" href="../libs/bootstrap/css/bootstrap.min.css">

</head>

<body>
    <div id="page-loader">
        <img src="../assets/img/Ajax_loader_gray_256.gif" alt="Loading..." />
    </div>
    <script src="build/three.js"></script>
    <script src="js/controls/OrbitControls.js"></script>
    <script src="js/loaders/GLTFLoader.js"></script>
    <script src="js/libs/inflate.min.js"></script>
    <script src="../main.js"></script>
    <div id="includedContent"></div>
    <div id="loader"></div>

    <!--Control Icons-->
    <!--<img id="home_icon" onclick="redirectHomeFunc()" src="../images/home.svg" title="Home" />-->
    <img id="popups_icon" onclick="sculptures2017Button()" src="../images/GIF/TunelDelTiempo_2017Esculturas.gif" title="View 2017 Sculptures" />
    <img id="question_icon" onclick="questionpopup()" src="../images/question.svg" title="Navigation" />
    <img id="refresh_icon" onclick="refreshPopup()" src="../images/refresh.svg" title="Refresh Page" />
    <img id="fullscreen_icon" onclick="toggleFullScreen()" src="../images/fullscreen.svg" title="Fullscreen" />
    <!--<img id="control_icon" src="../images/arrows.svg" title="Access Control Panel" />-->
    <!---->
    <!-- Navigation Instructions -->
    <div id="nav_panel" class="navPanel">
        <div class="navPanel-content">
            <div class="intrinsic-container intrinsic-container-16x9">
                <img class="nav_img" src="../images/navigation.png" />
            </div>
        </div>
    </div>
    <img id="fingeranimation_sculptureslmodels" src="../images/fingeranimation.svg" />
    <!--    <div>
                <img id="control_panel" src="../images/Control_Panel.png" usemap="#controlPanel" />
                <map name="controlPanel">
                    <area shape="circle" coords="50,55,20,10" onclick="redirectFunc()" />
                    <area shape="circle" coords="170,55,20,10" onclick="redirectHomeFunc()" />
                    <area shape="circle" coords="110,62,25,10" onclick="potreeMerMoveUp()" />
                    <area shape="circle" coords="110,140,25,10" onclick="potreeMerMoveDown()" />
                    <area shape="circle" coords="70,105,20,10" onclick="potreeMerMoveLeft()" />
                    <area shape="circle" coords="150,105,20,10" onclick="potreeMerMoveRight()" />
                    <area shape="circle" coords="50,160,20,10" onclick="zoomIn()" />
                    <area shape="circle" coords="170,160,20,10" onclick="zoomOut()" />
                </map>
            </div>
    -->

    <script>

        var container, stats, controls;
        var camera, scene, renderer, light;

        init();
        animate();
        setup();

        function init() {

            container = document.createElement('div');
            document.body.appendChild(container);

            camera = new THREE.PerspectiveCamera(20, window.innerWidth / window.innerHeight, 1, 1000);
            camera.position.set(75, 65, 100);
            camera.lookAt(new THREE.Vector3(0, 15, 0));

            controls = new THREE.OrbitControls(camera);
            controls.target.set(0, 15, 0);

            scene = new THREE.Scene();

            light = new THREE.HemisphereLight(0xffffff, 0xffffff, 1);
            light.position.set(10, 20, -10);
            scene.add(light);
            // var HemisphereLightHelper = new THREE.HemisphereLightHelper( light, 5 );
            // scene.add( HemisphereLightHelper );

            light = new THREE.DirectionalLight(0xffffff, 2);
            light.position.set(10, 20, -10);
            scene.add(light);
            // var DirectionalLightHelper = new THREE.DirectionalLightHelper( light, 5 );
            // scene.add( DirectionalLightHelper );

            // model
            var loader = new THREE.GLTFLoader();
            loader.load('https://s3.amazonaws.com/vizcaya/3dmodels/gltf/1916mermaid/scene.gltf', function (gltf) {

                scene.add(gltf.scene);
                //scene.rotation.x = Math.PI / 2;
            },
                function (xhr) {

                    console.log((xhr.loaded / xhr.total * 100) + '% loaded');
                    if ((xhr.loaded / xhr.total * 100) == 100) {

                        document.getElementById('loader').style.display = "none";
                        document.getElementById("fingeranimation_sculptureslmodels").style.display = "flex";
                        fingerAnimation();
                    }

                },
                // called when loading has errors
                function (error) {
                    console.log(error);
                }
            );

            function fingerAnimation() {

                setTimeout(function () {
                    document.getElementById("fingeranimation_sculptureslmodels").style.display = "none";
                }, 8000);

                window.onclick = function (event) {
                    $("#fingeranimation_sculptureslmodels").fadeOut();
                }
                window.ontouchstart = function (event) {
                    $("#fingeranimation_sculptureslmodels").fadeOut();
                }
            }
            renderer = new THREE.WebGLRenderer();
            renderer.setPixelRatio(window.devicePixelRatio);
            renderer.setSize(window.innerWidth, window.innerHeight);
            container.appendChild(renderer.domElement);

            window.addEventListener('resize', onWindowResize, false);
        }

        function onWindowResize() {

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize(window.innerWidth, window.innerHeight);
        }

        function animate() {

            requestAnimationFrame(animate);
            controls.update();
            renderer.render(scene, camera);
        }

        /* Navigation Controls Image
        *****************************************************/
        function questionpopup() {

            $("#question_icon").click(function () {
                $("#nav_panel").toggle();
            });

            var navPanel = document.getElementById('nav_panel');
            navPanel.addEventListener('click', function () {
                navPanel.style.display = "none";
            });
        }
    </script>

</body>
</html>
