<!DOCTYPE html>
<html>
<title>Virtual Vizcaya</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="assets/css/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Marcellus">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-9ralMzdK1QYsk4yBY680hmsb4/hJ98xK3w0TIaJ3ll4POWpWUYaA2bRjGGujGT8w" crossorigin="anonymous">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Marcellus" !important;}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
#vizcaya_logo{height: 100%; width: 100%;}
.w3-top{
  box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);
}
/*
 * Scrollbar
*/

::-webkit-scrollbar {
    width: 7px;
}

::-webkit-scrollbar-button {
    width: 6px;
    height: 2px;
}

::-webkit-scrollbar-track {
    background: #eee;
    border: thin solid lightgray;
    box-shadow: 0px 0px 3px #dfdfdf inset;
    border-radius: 12px;
}

::-webkit-scrollbar-thumb {
    background: #C1C1C1;
    border: thin solid #999999;
    border-radius: 12px;
}

    ::-webkit-scrollbar-thumb:hover {
        background: #7d7d7d;
    }
    .tile img {
        margin-top: 15px;
        vertical-align: middle;
    }

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .w3-quarter {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
    .col-sm-3{
        -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
    }
    .modal-lg{
        width: 82% !important;
    }

    .controls .hotspot-controls {
        right: 35% !important;
        left: 25% !important;
    }
    #barge_icon{
        display: none !important;
    }
}


/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .w3-quarter {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
    .col-sm-3{
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
    }
    #main-irma-video{
        display: none !important;
    }
    .controls .hotspot-controls{
        max-width: 300px !important;
        font-size: 15px !important;
        left: 10% !important;
        font-weight: normal !important;
    }
    
    .control_buttons, #barge_icon{
        display: none !important;
    }
    .modal-content .modal-title{
        font-size: 20px !important;
    }
    .modal-content .modal-body{
        font-size: 15px !important;
    }
    .annotation-description {        
        max-width: 200px !important;      
    }
    .annotation-description-content {
        font-size: 0.70em !important;
    }

    #ainfoDiv {
    height: 35px;
    width: 35px;
    position: absolute;
    z-index: 4;
    top: 4%;
    right: 4%;
    border-radius: 25px;
    background-color: #3D9FD6;
}
    #info_img {
    height: 24px;
    width: 24px;
    position: absolute;
    z-index: 4;
    top: 16%;
    right: 16%;
    filter: invert(1);
}

#infoDiv2 {
    height: 38px;
    width: 38px;
    position: absolute;
    z-index: 4;
    top: 4%;
    right: 1.2%;
    border-radius: 25px;
    background-color: #3D9FD6;
}
</style>
<body>

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;background-color: #FCFCFC;" id="mySidebar"><br>
  <div class="w3-container" style="padding: 0px 5px;">
    <!--<h1 class="w3-padding-16"><b>Virtual<br>Vizcaya</b></h1> -->
    <img id="vizcaya_logo" src="assets/img/VizcayaLogo_NoBackground.png">
    <hr>
  </div>
  <div class="w3-bar-block" style="padding: 0px 7px 7px 7px; font-family: 'Open Sans'; font-size: 0.85em; color: #424242;">
    <p style="line-height: 1.9;">
      This interactive provides virtual access to Vizcaya’s Barge and Swimming Pool Grotto—two special spaces that cannot be physically entered. It also shows how we are using scanning and 3D modeling to study and preserve Vizcaya. These technologies are especially helpful in understanding and protecting the Barge and Swimming Pool Grotto, which are vulnerable to tropical storms and rising seas.
      <br /><br />This project was made possible by the John S. and James L. Knight Foundation.
      <br><br><b>Select any tile to begin your virtual experience.</b>
    </p>
  </div>
</nav>

<!-- Top menu on small screens -->
<header class="w3-container w3-top w3-hide-large w3-xlarge w3-padding" style="background-color: #FCFCFC;">
  <a href="javascript:void(0)" class="w3-button" onclick="w3_open()">☰</a>
  <button class="w3-button w3-white" style="background-color: #FCFCFC; padding: 0px;">VIRTUAL VIZCAYA</button>

  <a href="javascript:void(0)" class="w3-button w3-right" onclick="w3_open_menu()">
    <i class="far fa-ellipsis-v"></i>
  </a>
    

</header>

<!-- Top menu on large screens 
<div class="w3-container w3-top w3-xlarge w3-hide-small w3-padding" style="background-color: #FCFCFC;">
  
  <a href="index2.html" style="margin-left: 315px"></a>
    <button class="w3-button w3-white" style="background-color: #FCFCFC;">VIRTUAL VIZCAYA</button>
  </a>
  
  <a href="javascript:void(0)" class="w3-right"><i class="fa fa-search"></i></a>
</div>
-->

<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:310px;margin-right:10px; ">

    <!--Featured Content-->
    <div id="main-canvas" class="embed-responsive embed-responsive-16by9" style="margin-top:80px;"  >        
        <iframe src="pages/barge-context.html" allowfullscreen style="height: 300%; width: 100%;"></iframe>
    </div>

<!-- End page content -->
</div>

<script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
    document.getElementById("myOverlay").style.display = "block";
}
 
function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
    document.getElementById("myOverlay").style.display = "none";
}
function w3_open_menu() {
    
}
</script>

</body>
</html>
